NEXT_PUBLIC_GRAFBASE_API_URL=https://portfolio-main-masoudey-iz9swqm6.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk1OTY1OTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUhXVzY2TVlQSjhZMzVFWjA3NFZKN0IiLCJqdGkiOiIwMUg1SFdXNjhNWTRTSzBNNzNTRTVDR0ZNVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.QTOsYx3INB7MGTe9mtzz0b0YcTw5W19-g4bIBDP-iPs

GOOGLE_CLIENT_ID=489128072748-861fs3i4q02p146p1nk0gp4rvupouajs.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=j0UPAElYtyUUi1Px3Lti32xGK8+92XG/LzKP7kSr7d0=

NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dkib38ifc
CLOUDINARY_KEY=149792392991223
CLOUDINARY_SECRET=_JJMmry-n94SNHnUgbuNQu5wecI

NEXT_PUBLIC_SERVER_URL=http://localhost:3000